schema/schema.graphql

type Query {
  countries: [Country]
  country(code: String!): Country
  """
  Get a list of manufacturers
  """
  manufacturers: [Manufacturer!]!
  """
  Get a single manufacturer
  """
  manufacturer(id: Int!): Manufacturer
  """
  Get a list of vehicles
  """
  vehicles: [Vehicle]
  """
  Get a single vehicle by Id
  """
  vehicle(id: Int!): Vehicle
  """
  Get a manufacturer by brand name
  """
  brand(name: String!): Manufacturer
}

"""
This "Manufacturer" type defines a Vehicle Manufacturers Object
"""
type Manufacturer {
  id: Int!
  name: String!
  description: String
  country: Country
  vehicles: [Vehicle]
}

"""
Represents a vehicle model
"""
type VehicleModel {
  id: Int!
  name: String!
  year: Int
  description: String
}

"""
Represents a Vehicle/Automobile Object
"""
type Vehicle {
  id: Int!
  name: String!
  models: [VehicleModel]
  year: Int
  description: String
  engineType: String #EngineType
  engineSize: Int
  manufacturer: Manufacturer
}

type Country {
  name: String!
  countryCode: String!
  manufacturers: [Manufacturer]
}

enum EngineType {
  Unknown
  FourCyclinder
  Straight6
  V6
  V8
  V10
  V12
  W16
}
